{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.51.197;Database=cdoe_odl;User ID=exdep;Password=exdep;connection timeout=45 ;MultipleActiveResultSets=True;TrustServerCertificate=true;"

  }
}
